[
  {
    "name": "cicd tools - debian based images",
    "image": "debian:bullseye",
    "project_id": "13658",
    "branch": "master"
  },
  {
    "name": "cicd tools - golang based images",
    "image": "golang:latest",
    "project_id": "13658",
    "branch": "master"
  },
  {
    "name": "cicd tools - golang 1.17.1-alpine3.14 based images",
    "image": "golang:1.17.1-alpine3.14",
    "project_id": "13658",
    "branch": "master"
  },
  {
    "name": "mirror: redis:latest",
    "image": "redis:latest",
    "project_id": "91011",
    "branch": "main"
  },
  {
    "name": "mirror: postgres:latest",
    "image": "postgres:latest",
    "project_id": "91010",
    "branch": "main"
  },
  {
    "name": "mirror: mongo:latest",
    "image": "mongo:latest",
    "project_id": "91002",
    "branch": "main"
  },
  {
    "name": "mirror: testcontainers/ryuk:latest",
    "image": "testcontainers/ryuk:latest",
    "project_id": "91033",
    "branch": "main"
  },
  {
    "name": "mirror: minio/minio:latest",
    "image": "minio/minio:latest",
    "project_id": "92575",
    "branch": "master"
  },
  {
    "name": "mirror: licensefinder/license_finder:latest",
    "image": "licensefinder/license_finder:latest",
    "project_id": "93353",
    "branch": "master"
  },
  {
    "name": "mirror: blazemeter/taurus:latest",
    "image": "blazemeter/taurus:latest",
    "project_id": "92870",
    "branch": "master"
  },
  {
    "name": "mirror: rodolpheche/wiremock:2.31.0",
    "image": "rodolpheche/wiremock:2.31.0",
    "project_id": "77508",
    "branch": "master"
  },
  {
    "name": "mirror: confluentinc/cp-schema-registry:latest",
    "image": "confluentinc/cp-schema-registry:latest",
    "project_id": "91009",
    "branch": "main"
  },
  {
    "name": "mirror: confluentinc/cp-kafka:latest",
    "image": "confluentinc/cp-kafka:latest",
    "project_id": "91008",
    "branch": "main"
  }
]