[
  {
    "name": "debian_component_built_before",
    "registry": "https://hub.docker.com/v2/repositories/library/debian/tags/bullseye",
    "project_id": "37671",
    "branch": "master"
  },
  {
    "name": "debian_component_built_later",
    "registry": "https://hub.docker.com/v2/repositories/library/debian/tags/bullseye",
    "project_id": "37671",
    "branch": "master"
  }
]